# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
DJANGO_SETTINGS_MODULE=main.settings.local
DEBUG=True
ALLOWED_HOSTS='*'
API_ROOT=api
API_VERSION=${INFERENCE_TASK_MGT_API_VERSION}
HOST_PASSWORD=

# Customized - Platform - Abstract Class - Process
# =====================================================
# Customized - Edge_Server - Kubernetes
# =====================================================
K8S_SERVICE_IP=10.1.1.5
# =====================================================
# Customized - Edge_Server 
# =====================================================
HOST_IP=${EDGE_SERVER_HOST_IP}
ROUTE_MGT_PORT=${APPLICATION_DATA_MGT_CONTAINER_PORT}
HARBOR_HOST=${DEPLOYMENT_PF_HOST_IP}
# =====================================================
# Customized - Dataflow_mgt
# =====================================================
DATAFLOW_MGT_HOST_IP=${EDGE_SERVER_HOST_IP}
DATAFLOW_MGT_PORT=${DATAFLOW_MGT_CONTAINER_PORT}
DATAFLOW_MGT_VERSION=${DATAFLOW_MGT_API_VERSION}
DATAFLOW_MGT_NAME="inference_unit_routing_mgt"
